{
  "compilerOptions": {

    "target": "es2017",    
    "outDir": "dist",                                
    "module": "commonjs",                                
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": false, 
    "skipDefaultLibCheck": true
  }
}
